<ion-view title='<img class="title-image" src="/images/logo.png" />'>
    <ion-content has-header="true" padding="true">
        <div class="bar bar-header item-input-inset">
            <label class="item-input-wrapper" for="autocomplete">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" ng-model="foo" auto-complete id="autocomplete" placeholder="Search" ng-keypress="showList()" ng-blur="hideList" />
            </label>
            <button class="button button-clear" ng-click='hideList()'>
                <i class="ion-gear-b"></i>
            </button>
        </div>
        <h2 class="orange" style="font-weight: 200;">Help</h2>
        <i class="icon ion-ios-heart-outline"></i>
        <div class="list">

            <div class="list card item-text-wrap">
                <div class="card orange-card" style="border-top-style: solid !important;">
                    <div class="item item-divider item-text-wrap" ng-click="showList()">
                        <h2 class="orange">Nurse Hotline</h2>
                    </div>
                    <div class="item item-text-wrap">
                        <img src="./images/nurse_hotline.png" class="col no-padding" />
                    </div>

                    <div class="card orange-card" style="border-top-style: solid !important;">
                        <div class="item item-divider item-text-wrap" ng-click="showList()">
                            <h2 class="orange">Customer Support</h2>
                        </div>
                        <div class="item item-text-wrap">
                            <img src="./images/customer_support.png" class="col no-padding" />
                        </div>
                    </div>

                <div class="card orange-card" style="border-top-style: solid !important;">
                    <div class="item item-divider item-text-wrap" ng-click="showList()">
                        <h2 class="orange">FAQs</h2>
                    </div>
                    <div class="item item-text-wrap">
                        <img src="./images/faqs.png" class="col no-padding" />
                    </div>
                </div>

                <div class="card orange-card" style="border-top-style: solid !important;">
                    <div class="item item-divider item-text-wrap" ng-click="showList()">
                        <h2 class="orange">What does this mean?</h2>
                    </div>
                    <div class="item item-text-wrap">
                        <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                        <h2>A</h2>
                        <p><b>Accident. </b> An unexpected event or circumstance without deliberate intent.</p>
                        <p><b>Accident Insurance. </b> Insurance for unforeseen bodily injury.</p>
                        <p><b>Accident Only. </b> An insurance contract that provides coverage, singly or in combination, for death, dismemberment, disability, or hospital and medical care caused by or necessitated as a result of accident or specified kinds of accident.</p>
                        <p><b>Accident Only or AD&amp;D. </b> Policies providing coverage, singly or in combination, for death, dismemberment, disability, or hospital and medical care caused by or necessitated as a result of accident or specified kinds of accidents. Types of coverage include student accident, sports accident, travel accident, blanket accident, specific accident or accidental death and dismemberment (AD&amp;D).</p>
                        <p><b>Accidental Bodily Injury. </b> Unexpected injury to a person.</p>
                        <p><b>Accidental Death &amp; Dismemberment. </b> An insurance contract that pays a stated benefit in the event of death and/or dismemberment caused by accident or specified kinds of accidents.</p>
                        <p><b>Accumulation Period. </b> Period of time insured must incur eligible medical expenses at least equal to the deductible amount in order to establish a benefit period under a major medical expense or comprehensive medical expense policy.</p>
                        <p><b>Actual Cash Value. </b> Repayment value for indemnification due to loss or damage of property; in most cases it is replacement cost minus depreciation</p>
                    </div>
                </div>

            </div>
    </ion-content>
</ion-view>
