<ion-view title='<img class="title-image" src="/images/logo.png" />'>
  <ion-content has-header="true" padding="true">
  <div class="bar bar-header item-input-inset">
            <label class="item-input-wrapper" for="autocomplete">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" ng-model="foo" auto-complete id="autocomplete" placeholder="Search" ng-keypress="showList()" ng-blur="hideList"/>
            </label>
            <button class="button button-clear" ng-click='hideList()'>
                <i class="ion-gear-b" ></i>
            </button>
        </div>
  <h2 class="green" style="font-weight: 200;">Cost &amp; Claims</h2>
  <i class="icon ion-ios-heart-outline"></i>
    <div class="list">
    
        <div class="list card item-text-wrap">
          <div class="card green-card" style="border-top-style: solid !important;">
            <div class="item item-divider item-text-wrap" ng-click="showList()">
                <h2 class="green">Costs</h2>
            </div>
            <div class="item item-text-wrap">
              <img src="./images/cost_chart_page.png" class="col no-padding" />
            </div>

          <div class="card green-card" style="border-top-style: solid !important;">
            <div class="item item-divider item-text-wrap" ng-click="showList()">
                <h2 class="green">Claims</h2>
            </div>
            <div class="item item-text-wrap">
              <img src="./images/claims.png" class="col no-padding" />
            </div>
          </div>
        </div>

        <div class="card green-card" style="border-top-style: solid !important;">  
            <div class="item item-divider item-text-wrap" ng-click="showList()">
                <h2 class="green">Coverage</h2>
            </div>
            <div class="item item-text-wrap">
              <img src="./images/coverage.png" class="col no-padding" />
            </div>
          </div>
        </div>
  </ion-content>
</ion-view>
